<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nicky Pinto Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <style>
      body {
        background: #f1f3f6;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: auto;
        font-family: Nunito, sans-serif !important;
        color: #464646;
        line-height: 1.5;
        overflow: auto !important;
      }
    </style>
    <style>
      #lds-ring {
        display: inline-block;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 35px;
        height: 35px;
        transform: translate(-50%, -50%);
      }

      #lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 35px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
      }

      #lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      #lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      #lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="root"></div>
    <script>
      window.onload = function () {
        document.getElementById("lds-ring").style.display = "none";
        document.getElementById("root").style.display = "block";
      };
    </script>

    <script src="/main.bundle.js"></script>
    <script src="/vendor.bundle.js"></script>
  </body>
</html>
